# expensesTrackerAPI

./: pom.xml
src/main/java/: ExpenseTrackerApp.java
src/main/java/configuration/: DatabaseConnection.java
src/main/java/exception/: ExpenseNotFoundException.java
src/main/java/interfaces/: ExpensesInterface.java
src/main/java/model/: Category.java  Expense.java  User.java
src/main/java/repository/: ExpensesDAO.java
src/main/java/service/: expenseService.java
src/main/java/util/: DataGenerator.java
src/main/resources/: tables.sql
src/main/resources/archetype-resources/: pom.xml
